PORT=10000
CORS_ALLOW_ORIGINS=https://carnetdigital.space,https://www.carnetdigital.space,http://localhost:5173,http://127.0.0.1:3000

COSMOS_ENDPOINT=
COSMOS_KEY=
COSMOS_DB=SASU
COSMOS_CONTAINER_CARNETS=carnets_id
COSMOS_CONTAINER_CITAS=cita_id

JWT_SECRET=
JWT_EXPIRES_MIN=120
